[tox]
envlist =
    lint,
    py39,
    py310,
    py311,
    py312,
    py313,

[testenv]
parallel_show_output=true
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    # Compatible with "tox --parallel" to avoid concurrency
    COVERAGE_FILE={toxinidir}/.coverage.{envname}
    COVERAGE_CONTEXT={envname}
passenv =
    *
deps = .[test]
usedevelop = true
commands =
    pytest --cov-append -s --cov --cov-report=term-missing --cov-report=html --cov-context=test -vv {posargs:}


[testenv:lint]
skip_install = true
commands =
    pre-commit run --all-files --show-diff-on-failure --color=always

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
